shamsa/MainWindow.xaml

<Window x:Name="frm_main" x:Class="shamsa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shamsa"
        mc:Ignorable="d"
        Title="شمسا" Height="362.4" Width="278" Topmost="True" MinWidth="36" WindowStartupLocation="Manual" TabIndex="2" Visibility="Visible" WindowStyle="None" BorderThickness="0" SnapsToDevicePixels="True" Icon="pics/logo.png" ResizeMode="NoResize" LostFocus="frm_main_LostFocus" MinHeight="36" Closed="frm_main_Closed" ShowInTaskbar="False">
    <Grid x:Name="grd_main" Background="#FF26ABB9" Margin="0">
        <TextBox Style="{StaticResource Dio_font}" FontSize="12" x:Name="txt_matn" Margin="35.6,0,1.2,34.8" FlowDirection="RightToLeft" BorderThickness="0" Background="White" Padding="5,0,5,5" BorderBrush="{x:Null}" TabIndex="1" Loaded="txt_matn_Loaded" UseLayoutRounding="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Foreground="Black" FontFamily="fonts/#DiodrumArabic ☞" AcceptsReturn="True" Text="خط اول چون نهد معمار کج&#xD;&#xA;تا ثریا می رود دیوار کج! D:" AllowDrop="True" MouseDown="txt_matn_MouseDown">
            <TextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
                <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Grid x:Name="Grid">
                                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                    <Border x:Name="Rectangle1" CornerRadius="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Tag" Value="Horizontal">
                                        <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                        <Setter TargetName="Rectangle1" Property="Height" Value="5" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!--ScrollBars-->
                <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                    <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                    <Setter Property="Foreground" Value="DarkGray" />
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Width" Value="5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="GridRoot" Width="5" Margin="5,5,3,5" Background="{TemplateBinding Background}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.00001*" />
                                    </Grid.RowDefinitions>

                                    <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                        <Track.Thumb>
                                            <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                        </Track.DecreaseRepeatButton>
                                    </Track>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                        <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                    </Trigger>
                                    <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                        <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                    </Trigger>

                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                    </Trigger>
                                    <Trigger Property="Orientation" Value="Horizontal">
                                        <Setter TargetName="GridRoot" Property="LayoutTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="-90" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="PART_Track" Property="LayoutTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="-90" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Width" Value="Auto" />
                                        <Setter Property="Height" Value="12" />
                                        <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                        <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                        <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Grid x:Name="grd_biroon" Background="#FF0C8CB4" Margin="0,0,0,0.2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="36" MouseUp="grd_biroon_MouseUp" MouseMove="grd_biroon_MouseMove" MouseDown="grd_biroon_MouseDown">
            <TextBlock x:Name="lbl_date" Foreground="White" FlowDirection="RightToLeft" FontFamily="fonts/#DiodrumArabic ☞" Loaded="lbl_date_Loaded" IsEnabled="False" Margin="-65,101,-57,0" RenderTransformOrigin="0.5,0.5" ClipToBounds="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" Height="23" VerticalAlignment="Top">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Span><Run FlowDirection="RightToLeft" Text="چهار"/></Span><Span><Run Text="شنبه، 28 اردیبهشت 1396" FontFamily="Segoe UI"/></Span></TextBlock>
            <TextBlock x:Name="lbl_mdate" TextWrapping="Wrap" Foreground="White" FlowDirection="RightToLeft" FontFamily="fonts/#DiodrumArabic ☞" IsEnabled="False" Margin="-51,0,-48,91.8" RenderTransformOrigin="0.5,0.5" ClipToBounds="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextAlignment="Right" Text="Mon. 20 / Nov(10) / 2017" FontSize="11" Height="24" VerticalAlignment="Bottom">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
        </Grid>
        <Image x:Name="btn_pin" Source="pics/pin.png" Margin="-16,0,0,10" MouseUp="btn_pin_MouseUp" Cursor="Hand" HorizontalAlignment="Left" Width="14" Height="14" VerticalAlignment="Bottom" ToolTip="بالاتر از سایر برنامه ها"/>
        <TextBlock Style="{StaticResource Dio_font}" Margin="-14,-10,0,0" FontSize="23" x:Name="btn_exit" Canvas.Left="313" TextWrapping="Wrap" Foreground="White" MouseUp="btn_exit_MouseUp" Height="35" VerticalAlignment="Top" Text="×" Cursor="Hand" HorizontalAlignment="Left" Width="12" FontFamily="fonts/#DiodrumArabic ☞" ToolTip="خروج از برنامه"/>
        <Image x:Name="btn_timer" Margin="252,0,0,8" Height="18" VerticalAlignment="Bottom" Cursor="Hand" HorizontalAlignment="Left" Width="18" Source="pics/timer.png" ToolTip="تنظیم هشدار" MouseUp="btn_timer_MouseUp"/>
        <Image x:Name="btn_about" Margin="136,0,0,8" Height="18" VerticalAlignment="Bottom" Cursor="Hand" HorizontalAlignment="Left" Width="18" Source="pics/logo.png" ToolTip="درباره" MouseLeftButtonUp="btn_about_MouseLeftButtonUp"/>
        <TextBlock Style="{StaticResource Dio_font}" Margin="11,0,0,11" FontSize="15" x:Name="btn_jam" TextWrapping="Wrap" Foreground="White" MouseUp="btn_jam_MouseUp" Text="▲" Cursor="Hand" HorizontalAlignment="Left" Width="13" FontFamily="fonts/#DiodrumArabic ☞" ToolTip="کوچک کن" Height="25" VerticalAlignment="Bottom"/>
        <TextBlock Style="{StaticResource Dio_font}" Margin="-41,0,0,6" FontSize="11" x:Name="txt_month" TextWrapping="Wrap" Foreground="White" Text="۳۸" Cursor="Hand" HorizontalAlignment="Left" Width="22" FontFamily="fonts/#DiodrumArabic ☞" ToolTip="بزرگ کن" Height="23" VerticalAlignment="Bottom" AllowDrop="False" TextAlignment="Center"/>
        <Image x:Name="btn_time" Source="pics/time.png" Margin="-42,0,0,5" MouseUp="btn_time_MouseUp" Cursor="Hand" HorizontalAlignment="Left" Width="24" Height="24" VerticalAlignment="Bottom" ToolTip="بزرگ کن"/>
        <!--<TextBlock Style="{StaticResource Dio_font}" FontSize="15" x:Name="btn_exit_Copy" TextWrapping="Wrap" Foreground="White" MouseUp="btn_exit_MouseUp" Margin="10,285,0,0" Height="26" VerticalAlignment="Top" Text="🔧" Cursor="Hand" HorizontalAlignment="Left" Width="15" FontFamily="fonts/#DiodrumArabic ☞"/>-->

    </Grid>
</Window>
